// ADDITION (+) and SUBTRACTION (-)

Integer sandwichPrice = 7; 
Integer drinkPrice = 2; 
Integer totalPrice = sandwichPrice + drinkPrice;  // totalPrice is now set to 9 

// Now with a discount
Integer sandwichPrice = 7; 
Integer drinkPrice = 2; 
Integer discount = 2; 
Integer totalPrice = sandwichPrice + drinkPrice - discount; 

Integer result = 7 + 3; //  Evaluates to 10
Integer result2 = result + 5; //  Evaluates to 15
Integer subtractionResult = result2 - 4; // Evaluates to 11
Integer subtractionResult2 = 10 - 5; // Evaluates to 5

Integer goNuts = result + result2 + subtractionResult + subtractionResult2; 
// 10 + 15 + 11 + 5 -> goNuts evaluates to 41


// MULTIPLICATION (*) and DIVISION (/)

Integer sandwichPrice = 7;
Integer quantity = 4;
Integer totalCost = sandwichPrice * quantity;  // totalCost is now set to 28

Integer totalPrice = 120;
Integer numberOfFriends = 3;
Integer pricePerFriend = totalPrice / numberOfFriends;  // pricePerFriend is now 40

Integer yearlyRentCost = 12 * 1000;
Integer monthlyRentCost = yearlyRentCost / 12;  //get 1000 again

Integer hourlyRate = 20;
Integer hoursPerWeek = 40;
Integer weeklyPay = hourlyRate * hoursPerWeek;
